JPEG2000 image files,00 00 00 0C 6A 50 20 20,JP2,Picture,0,(null)
3GPP multimedia files,00 00 00 14 66 74 79 70,3GP,Multimedia,0,(null)
MPEG-4 v1,00 00 00 14 66 74 79 70 69 73 6F 6D,MP4,Multimedia,0,(null)
3rd Generation Partnership Project 3GPP,00 00 00 14 66 74 79 70,3GG|3GP|3G2,Multimedia,0,(null)
Windows Disk Image,00 00 00 00 14 00 00 00,TBI,Windows,0,(null)
Bitcoin Core wallet.dat file,00 00 00 00 62 31 05 00 09 00 00 00 00 20 00 00 00 09 00 00 00 00 00 00,DAT,Finance,8,(null)
MPEG-4 video_1,00 00 00 18 66 74 79 70,3GP5|M4V|MP4,Multimedia,0,(null)
MPEG-4 video_2,00 00 00 1C 66 74 79 70,MP4,Multimedia,0,(null)
3GPP2 multimedia files,00 00 00 20 66 74 79 70,3GP,Multimedia,0,(null)
Apple audio and video,00 00 00 20 66 74 79 70 4D 34 41,M4A,Multimedia,0,(null)
3rd Generation Partnership Project 3GPP2,00 00 00 20 66 74 79 70,3GG|3GP|3G2,Multimedia,0,(null)
Windows icon|printer spool file,00 00 01 00,ICO|SPL,Windows,0,(null)
MPEG video file,00 00 01 B3,MPG,Multimedia,0,00 00 01 B7
DVD video file,00 00 01 BA,MPG|VOB,Multimedia,0,00 00 01 B9
Windows cursor,00 00 02 00,CUR,Windows,0,(null)
Compucon-Singer embroidery design file,00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00,XXX,Miscellaneous,0,(null)
QuattroPro spreadsheet,00 00 02 00,WB2,Spreadsheet,0,(null)
Amiga Hunk executable,00 00 03 F3,(none),System,0,(null)
Wii images container,00 20 AF 30,TPL,System,0,(null)
Lotus 1-2-3 (v1),00 00 02 00 06 04 06 00,WK1,Spreadsheet,0,(null)
Lotus 1-2-3 (v3),00 00 1A 00 00 10 04 00,WK3,Spreadsheet,0,(null)
Lotus 1-2-3 (v4-v5),00 00 1A 00 02 10 04 00,WK4|WK5,Spreadsheet,0,(null)
Lotus 1-2-3 (v9),00 00 1A 00 05 10 04,123,Spreadsheet,0,(null)
Quark Express (Intel),00 00 49 49 58 50 52,QXD,Presentation,0,(null)
Quark Express (Motorola),00 00 4D 4D 58 50 52,QXD,Presentation,0,(null)
Windows Help file_1,00 00 FF FF FF FF,HLP,Windows,6,(null)
TrueType font file,00 01 00 00 00,TTF,Windows,0,(null)
Microsoft Money file,00 01 00 00 4D 53 49 53 41 4D 20 44 61 74 61 62 61 73 65,MNY,Finance,0,(null)
Microsoft Access 2007,00 01 00 00 53 74 61 6E 64 61 72 64 20 41 43 45 20 44 42,ACCDB,Database,0,(null)
Microsoft Access,00 01 00 00 53 74 61 6E 64 61 72 64 20 4A 65 74 20 44 42,MDB,Database,0,(null)
Palm Address Book Archive,00 01 42 41,ABA,Mobile,0,(null)
Palm DateBook Archive,00 01 42 44,DBA,Mobile,0,(null)
Netscape Navigator (v4) database,00 06 15 61 00 00 00 02 00 00 04 D2 00 00 10 00,DB,Network,0,(null)
Mbox table of contents file,00 0D BB A0,(none),E-mail,0,(null)
FLIC animation,00 11,FLI,Miscellaneous,0,(null)
BIOS details in RAM,00 14 00 00 01 02,(none),Windows,0,(null)
Netscape Communicator (v4) mail folder,00 1E 84 90 00 00 00 00,SNM,Email,0,(null)
PowerPoint presentation subheader_1,00 6E 1E F0,PPT,Presentation,512,(null)
Webex Advanced Recording Format,01 00 02 00,ARF,Video,0,(null)
Firebird and Interbase database files,01 00 39 30,FDB|GDB,Database,0,(null)
The Bat! Message Base Index,01 01 47 19 A4 00 00 00 00 00 00 00,TBI,Email,0,(null)
SQL Data Base,01 0F 00 00,MDF,Database,0,(null)
Novell LANalyzer capture file,01 10,TR1,Network,0,(null)
Silicon Graphics RGB Bitmap,01 DA 01 01 00 03,RGB,Picture,0,(null)
Micrografx vector graphic file,01 FF 02 04 03 02,DRW,Picture,0,(null)
Digital Speech Standard file,02 64 73 73,DSS,Multimedia,0,(null)
MapInfo Native Data Format,03,DAT,Navigation,0,(null)
dBASE III file,03,DB3,Database,0,(null)
Quicken price history,03 00 00 00,QPH,Finance,0,(null)
Approach index file,03 00 00 00 41 50 50 52,ADX,Database,0,(null)
dBASE IV file,04,DB4,Database,0,(null)
INFO2 Windows recycle bin_1,04 00 00 00,(none),Windows,0,(null)
INFO2 Windows recycle bin_2,05 00 00 00,(none),Windows,0,(null)
Adobe InDesign,06 06 ED F5 D8 1D 46 E5 BD 31 EF E7 FE 74 B7 1D,INDD,Media,0,(null)
Material Exchange Format,06 0E 2B 34 02 05 01 01 0D 01 02 01 01 02,MXF,Media,0,(null)
Generic drawing programs,07,DRW,Presentation,0,(null)
SkinCrafter skin,07 53 4B 46,SKF,Miscellaneous,0,(null)
DesignTools 2D Design file,07 64 74 32 64 64 74 64,DTD,Miscellaneous,0,(null)
dBASE IV or dBFast configuration file,08,DB,Database,0,(null)
Excel spreadsheet subheader_1,09 08 10 00 00 06 05 00,XLS,Spreadsheet,512,(null)
ZSOFT Paintbrush file_1,0A 02 01 01,PCX,Presentation,0,(null)
ZSOFT Paintbrush file_2,0A 03 01 01,PCX,Presentation,0,(null)
ZSOFT Paintbrush file_3,0A 05 01 01,PCX,Presentation,0,(null)
MultiBit Bitcoin wallet file,0A 16 6F 72 67 2E 62 69 74 63 6F 69 6E 2E 70 72,WALLET,e-money,0,(null)
Monochrome Picture TIFF bitmap,0C ED,MP,Picture,0,(null)
DeskMate Document,0D 44 4F 43,DOC,Word processing suite,0,(null)
Nero CD compilation,0E 4E 65 72 6F 49 53 4F,NRI,Miscellaneous,0,(null)
DeskMate Worksheet,0E 57 4B 53,WKS,Word processing suite,0,(null)
PowerPoint presentation subheader_2,0F 00 E8 03,PPT,Presentation,512,(null)
Sibelius Music - Score,0F 53 49 42 45 4C 49 55 53,SIB,Multimedia,0,(null)
Easy CD Creator 5 Layout file,10 00 00 00,CL5,Utility,0,(null)
Windows prefetch file,11 00 00 00 53 43 43 41,PF,Windows,0,(null)
Lotus Notes database template,1A 00 00,NTF,Spreadsheet,0,(null)
Lotus Notes database,1A 00 00 04 00 00,NSF,Spreadsheet,0,(null)
LH archive (old vers.-type 1),1A 02,ARC,Compressed archive,0,(null)
LH archive (old vers.-type 2),1A 03,ARC,Compressed archive,0,(null)
LH archive (old vers.-type 3),1A 04,ARC,Compressed archive,0,(null)
LH archive (old vers.-type 4),1A 08,ARC,Compressed archive,0,(null)
LH archive (old vers.-type 5),1A 09,ARC,Compressed archive,0,(null)
Compressed archive file,1A 0B,PAK,Compressed archive,0,(null)
WinPharoah capture file,1A 35 01 00,ETH,Network,0,(null)
WebM video file,1A 45 DF A3,WEBM,Multimedia,0,(null)
Matroska stream file_1,1A 45 DF A3,MKV,Multimedia,0,(null)
Matroska stream file_2,1A 45 DF A3 93 42 82 88,MKV,Multimedia,0,(null)
Runtime Software disk image,1A 52 54 53 20 43 4F 4D,DAT,Miscellaneous,0,(null)
WordStar Version 5.0-6.0 document,1D 7D,WS,Word processing suite,0,(null)
GZIP archive file,1F 8B 08,GZ,Compressed archive,0,(null)
VLC Player Skin file,1F 8B 08,VLT,Miscellaneous,0,(null)
Compressed tape archive_1,1F 9D 90,TAR.Z,Compressed archive,0,(null)
Compressed tape archive_2,1F A0,TAR.Z,Compressed archive,0,(null)
MapInfo Sea Chart,21,BSB,Navigation,0,(null)
AIN Compressed Archive,21 12,AIN,Compressed archive,0,(null)
Unix archiver (ar)-MS Program Library Common Object File Format (COFF),21 3C 61 72 63 68 3E 0A,LIB,Compressed archive,0,(null)
Microsoft Outlook Exchange Offline Storage Folder,21 42 44 4E,OST,Email,0,(null)
Cerius2 file,23 20,MSI,Miscellaneous,0,(null)
VMware 4 Virtual Disk description,23 20 44 69 73 6B 20 44,VMDK,Miscellaneous,0,(null)
MS Developer Studio project file,23 20 4D 69 63 72 6F 73,DSP,Programming,0,(null)
Adaptive Multi-Rate ACELP Codec (GSM),23 21 41 4D 52,AMR,Multimedia,0,(null)
Skype audio compression,23 21 53 49 4C 4B 0A,SIL,Multimedia,0,(null)
Radiance High Dynamic Range image file,23 3F 52 41 44 49 41 4E,HDR,Picture,0,(null)
VBScript Encoded script,23 40 7E 5E,VBE,Programming,0,(null)
Brother-Babylock-Bernina Home Embroidery,23 50 45 43 30 30 30 31,PEC,Miscellaneous,0,(null)
Brother-Babylock-Bernina Home Embroidery,23 50 45 53 30,PES,Miscellaneous,0,(null)
SPSS Data file,24 46 4C 32 40 28 23 29,SAV,Miscellaneous,0,(null)
Encapsulated PostScript file,25 21 50 53 2D 41 64 6F,EPS,Word processing suite,0,(null)
PDF file,25 50 44 46,PDF|FDF,Word processing suite,0,25 25 45 4F 46
Fuzzy bitmap (FBM) file, 25 62 69 74 6D 61 70,FBM,Picture,0,(null)
BinHex 4 Compressed Archive,28 54 68 69 73 20 66 69,HQX,Compressed archive,0,(null)
Symantec Wise Installer log, 2A 2A 2A 20 20 49 6E 73,LOG,Miscellaneous,0,(null)
Compressed archive,2D 6C 68,LHA|LZH,Compressed archive,2,(null)
RealPlayer video file (V11+),2E 52 45 43,IVR,Multimedia,0,(null)
RealMedia streaming media,2E 52 4D 46,RM|RMVB,Multimedia,0,(null)
RealAudio file,2E 52 4D 46 00 00 00 12,RA,Multimedia,0,(null)
RealAudio streaming media,2E 72 61 FD 00,RA,Multimedia,0,(null)
NeXT-Sun Microsystems audio file,2E 73 6E 64,AU,Multimedia,0,(null)
Thunderbird-Mozilla Mail Summary File,2F 2F 20 3C 21 2D 2D 20 3C 6D 64 62 3A 6D 6F 72 6B 3A 7A,MSF,E-mail,0,(null)
MS security catalog file,30,CAT,Windows,0,(null)
Windows Event Viewer file,30 00 00 00 4C 66 4C 65,EVT,Windows,0,(null)
GEnealogical Data COMmunication (GEDCOM) file,30 20 48 45 41 44,GED,Miscellaneous,0,(null)
Windows Media Audio-Video File,30 26 B2 75 8E 66 CF 11,ASF|WMA|WMV,Multimedia,0,(null)
National Transfer Format Map,30 31 4F 52 44 4E 41 4E,NTF,Miscellaneous,0,(null)
cpio archive,30 37 30 37 30,(none),Compressed archive,0,(null)
MS Write file_1,31 BE,WRI,Word processing suite,0,(null)
MS Write file_2,32 BE,WRI,Word processing suite,0,(null)
Pfaff Home Embroidery,32 03 10 00 00 00 00 00 00 00 80 00 00 00 FF 00,PCS,Miscellaneous,0,(null)
Tcpdump capture file,34 CD B2 A1,(none),Network,0,(null)
7-Zip compressed file,37 7A BC AF 27 1C,7Z,Compressed archive,0,(null)
zisofs compressed file,37 E4 53 96 C9 DB D6 07,(none),Compressed archive,0,(null)
Photoshop image,38 42 50 53,PSD,Picture,0,(null)
Surfplan kite project file,3A 56 45 52 53 49 4F 4E,SLE,Miscellaneous,0,(null)
Advanced Stream Redirector,3C,ASX,Multimedia,0,(null)
BizTalk XML-Data Reduced Schema,3C,XDR,Miscellaneous,0,(null)
AOL HTML mail,3C 21 64 6F 63 74 79 70,DCI,Email,0,(null)
Windows Script Component,3C 3F,WSC,Windows,0,(null)
Windows Visual Stylesheet,3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D,MANIFEST,Programming,0,(null)
User Interface Language,3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 3F 3E,XML,Miscellaneous,0,(null)
MMC Snap-in Control file,3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 3F 3E 0D 0A 3C 4D 4D 43 5F 43 6F 6E 73 6F 6C 65 46 69 6C 65 20 43 6F 6E 73 6F 6C 65 56 65 72 73 69 6F 6E 3D 22,MSC,Windows,0,(null)
Picasa movie project file,3C 43 54 72 61 6E 73 54 69 6D 65 6C 69 6E 65 3E,MXF,Multimedia,0,(null)
Csound music,3C 43 73 6F 75 6E 64 53 79 6E 74 68 65 73 69 7A,CSD,Multimedia,0,(null)
Adobe FrameMaker,3C 4D 61 6B 65 72 46 69,FM|MIF,Presentation,0,(null)
GPS Exchange (v1.1),3C 67 70 78 20 76 65 72 73 69 6F 6E 3D 22 31 2E,GPX,Navigation,0,(null)
BASE85 file,3C 7E 36 3C 5C 25 5F 30 67 53 71 68 3B,B85,Word processing,0,7E 3E 0A
Quatro Pro for Windows 7.0,3E 00 03 00 FE FF 09 00 06,WB3,Spreadsheet,24,(null)
Windows Help file_2,3F 5F 03 00,GID|HLP,Windows,0,(null)
EndNote Library File,40 40 40 20 00 00 40 40 40 40,ENL,Miscellaneous,32,(null)
Generic AutoCAD drawing,41 43 31 30,DWG,Presentation,0,(null)
Steganos virtual secure drive,41 43 76,SLE,Miscellaneous,0,(null)
AOL parameter-info files,41 43 53 44,(none),Network,0,(null)
Harvard Graphics symbol graphic,41 4D 59 4F,SYW,Presentation,0,(null)
AOL config files,41 4F 4C,ABI|ABY|BAG|IDX|IND|PFC,Network,0,(null)
AOL and AIM buddy list,41 4F 4C 20 46 65 65 64,BAG,Network,0,(null)
AOL address book,41 4F 4C 44 42,ABY,Network,0,(null)
AOL user configuration,41 4F 4C 44 42,IDX,Network,0,(null)
AOL client preferences-settings file,41 4F 4C 49 44 58,IND,Network,0,(null)
AOL address book index,41 4F 4C 49 4E 44 45 58,ABI,Network,0,(null)
AOL personal file cabinet,41 4F 4C 56 4D 31 30 30,ORG|PFC,Network,0,(null)
AVG6 Integrity database,41 56 47 36 5F 49 6E 74,DAT,Database,0,(null)
RIFF Windows Audio,41 56 49 20 4C 49 53 54,AVI,Multimedia,8,(null)
FreeArc compressed file,41 72 43 01,ARC,Compressed archive,0,(null)
NTFS MFT (BAAD),42 41 41 44,(none),Windows,0,(null)
vCard,42 45 47 49 4E 3A 56 43,VCF,Miscellaneous,0,(null)
Speedtouch router firmware,42 4C 49 32 32 33,BIN|BLI|RBI,Network,0,(null)
Bitmap image,42 4D,BMP|DIB,Picture,0,(null)
Palmpilot resource file,42 4F 4F 4B 4D 4F 42 49,PRC,Mobile,0,(null)
Better Portable Graphics,42 50 47 FB,BPG,Multimedia,0,(null)
bzip2 compressed archive,42 5A 68,BZ2|TAR|BZ2|TBZ2|TB2,Compressed archive,0,(null)
Mac Disk image (BZ2 compressed),42 5A 68,DMG,Compressed archive,0,(null)
Puffer ASCII encrypted archive,42 65 67 69 6E 20 50 75 66 66 65 72,APUF,Encryption,0,(null)
Blink compressed archive,42 6C 69 6E 6B,BLI,Compressed archive,0,(null)
RagTime document,43 23 2B 44 A4 43 4D A5,RTD,Word processing suite,0,(null)
EA Interchange Format File (IFF)_3,43 41 54 20,IFF,Multimedia,0(null)
WordPerfect dictionary,43 42 46 49 4C 45,CBD,Word processing suite,0,(null)
ISO-9660 CD Disc Image,43 44 30 30 31,ISO,Compressed archive,0,(null)
RIFF CD audio,43 44 44 41 66 6D 74 20,CDA,Multimedia,8,(null)
Compressed ISO CD image,43 49 53 4F,CSO,Compressed archive,0,(null)
Windows 7 thumbnail,43 4D 4D 4D 15 00 00 00,DB,Windows,0,(null)
Corel Binary metafile,43 4D 58 31,CLB,Miscellaneous,0,(null)
COM+ Catalog,43 4F 4D 2B,CLB,Miscellaneous,0,(null)
VMware 3 Virtual Disk,43 4F 57 44,VMDK,Miscellaneous,0,(null)
Corel Photopaint file_1,43 50 54 37 46 49 4C 45,CPT,Presentation,0,(null)
Corel Photopaint file_2,43 50 54 46 49 4C 45,CPT,Presentation,0,(null)
Win9x registry hive,43 52 45 47,DAT,Windows,0,(null)
Crush compressed archive,43 52 55 53 48 20 76,CRU,Compressed archive,0,(null)
Shockwave Flash file,43 57 53,SWF,Multimedia,0,(null)
Calculux Indoor lighting project file,43 61 6C 63 75 6C 75 78 20 49 6E 64 6F 6F 72 20,CIN,Application,0,(null)
WhereIsIt Catalog,43 61 74 61 6C 6F 67 20,CTF,Miscellaneous,0,(null)
IE History file,43 6C 69 65 6E 74 20 55,DAT,Network,0,(null)
Google Chrome Extension,43 72 32 34,CRX,Programming,0,(null)
Creative Voice,43 72 65 61 74 69 76 65 20 56 6F 69 63 65 20 46,VOC,Multimedia,0,(null)
PowerISO Direct-Access-Archive image,44 41 41 00 00 00 00 00,DAA,Compressed archive,0,(null)
DAX Compressed CD image,44 41 58 00,DAX,Miscellaneous,0,(null)
Palm Zire photo database,44 42 46 48,DB,Mobile,0,(null)
Amiga DiskMasher compressed archive,44 4D 53 21,DMS,Compressed archive,0,(null)
Amiga disk file,44 4F 53,ADF,Miscellaneous,0,(null)
DST Compression,44 53 54 62,DST,Compressed archive,0,(null)
DVR-Studio stream file,44 56 44,DVR,Multimedia,0,(null)
DVD info file,44 56 44,IFO,Multimedia,0,(null)
Elite Plus Commander game file,45 4C 49 54 45 20 43 6F,CDR,Miscellaneous,0,(null)
VideoVCD-VCDImager file,45 4E 54 52 59 56 43 44,VCD,Miscellaneous,0,(null)
Apple ISO 9660-HFS hybrid CD image,45 52 02 00 00,ISO,Compressed archive,0,(null)
EasyRecovery Saved State file,45 52 46 53 53 41 56 45,DAT,Miscellaneous,0,(null)
DSD Storage Facility audio file,44 53 44 20,DSF,Multimedia,0,(null)
MS Document Imaging file,45 50,MDI,Word processing suite,0,(null)
Expert Witness Compression Format,45 56 46 09 0D 0A FF 00,E01,Miscellaneous,0,(null)
EnCase Evidence File Format V2,45 56 46 32 0D 0A 81,Ex01,Miscellaneous,0,(null)
Windows Vista event log,45 6C 66 46 69 6C 65 00,EVTX,Windows,0,(null)
QuickBooks backup,45 86 00 00 06 00,QBB,Finance,0,(null)
MS Fax Cover Sheet,46 41 58 43 4F 56 45 52,CPE,Miscellaneous,0,(null)
Fiasco database definition file,46 44 42 48 00,FDB,Database,0,(null)
NTFS MFT (FILE),46 49 4C 45,(none),Windows,0,(null)
Flash video file,46 4C 56,FLV,Multimedia,0,(null)
IFF ANIM file,46 4F 52 4D,ANM,Multimedia,0,(null)
EA Interchange Format File (IFF)_1,46 4F 52 4D,IFF,Multimedia,0,(null)
Audio Interchange File,46 4F 52 4D 00,AIFF,Multimedia,0,(null)
DAKX Compressed Audio,46 4F 52 4D 00,DAX,Multimedia,0,(null)
Shockwave Flash player,46 57 53,SWF,Multimedia,0,(null)
Generic e-mail_2,46 72 6F 6D,EML,Email,0,(null)
GIF file,47 49 46 38,GIF,Picture,0,00 3B
GIMP pattern file,47 50 41 54,PAT,Picture,0,(null)
General Regularly-distributed Information (GRIdded) Binary,47 52 49 42,GRB,Miscellaneous,0,(null)
Show Partner graphics file,47 58 32,GX2,Picture,0,(null)
Genetec video archive,47 65 6E 65 74 65 63 20 4F 6D 6E 69 63 61 73 74,G64,Multimedia,0,(null)
SAS Transport dataset,48 45 41 44 45 52 20 52 45 43 4F 52 44 2A 2A 2A,XPT,Statistics,0,(null)
Harvard Graphics presentation file,48 48 47 42 31,SH3,Presentation,0,(null)
TIFF file_1,49 20 49,TIF|TIFF,Picture,0,(null)
MP3 audio file,49 44 33,MP3,Multimedia,0,(null)
Sprint Music Store audio,49 44 33 03 00 00 00,KOZ,Multimedia,0,(null)
Canon RAW file,49 49 1A 00 00 00 48 45,CRW,Picture,0,(null)
TIFF file_2,49 49 2A 00,TIF|TIFF,Picture,0,(null)
Windows 7 thumbnail_2,49 4D 4D 4D 15 00 00 00,DB,Windows,0,(null)
Install Shield compressed file,49 53 63 28,CAB|HDR,Compressed archive,0,(null)
MS Reader eBook,49 54 4F 4C 49 54 4C 53,LIT,Miscellaneous,0,(null)
MS Compiled HTML Help File,49 54 53 46,CHI|CHM,Windows,0,(null)
Inno Setup Uninstall Log,49 6E 6E 6F 20 53 65 74,DAT,Miscellaneous,0,(null)
Inter@ctive Pager Backup (BlackBerry file, 49 6E 74 65 72 40 63 74 69 76 65 20 50 61 67 65,IPD,Mobile,0,(null)
JARCS compressed archive,4A 41 52 43 53 00,JAR,Compressed archive,0,(null)
AOL ART file_1,4A 47 03 0E,JG,Picture,0,D0 CB 00 00
AOL ART file_2,4A 47 04 0E,JG,Picture,0,CF C7 CB
VMware 4 Virtual Disk,4B 44 4D,VMDK,Miscellaneous,0,(null)
KGB archive,4B 47 42 5F 61 72 63 68,KGB,Compressed archive,0,(null)
Win9x printer spool file,4B 49 00 00,SHD,Windows,0,(null)
KWAJ (compressed) file,4B 57 41 4A 88 F0 27 D1,(none),Compressed archive,0,(null)
Windows shortcut file,4C 00 00 00 01 14 02 00,LNK,Windows,0,(null)
MS COFF relocatable object code,4C 01,OBJ,Windows,0,(null)
Tajima emboridery,4C 41 3A,DST,Miscellaneous,0,(null)
Windows help file_3,4C 4E 02 00,GID|HLP,Windows,0,(null)
EA Interchange Format File (IFF)_2,4C 49 53 54,IFF,Multimedia,0,(null)
DeluxePaint Animation,4C 50 46 20 00 01,ANM,Multimedia,0,(null)
Logical File Evidence Format,4C 56 46 09 0D 0A FF 00,E01,Miscellaneous,0,(null)
Merriam-Webster Pocket Dictionary,4D 2D 57 20 50 6F 63 6B,PDB,Miscellaneous,0,(null)
Mozilla archive,4D 41 52 31 00,MAR,Network,0,(null)
Microsoft-MSN MARC archive,4D 41 52 43,MAR,Compressed archive,0,(null)
MATLAB v5 workspace,4D 41 54 4C 41 42 20 35 2E 30 20 4D 41 54 2D 66 69 6C 65,MAT,Programming,0(null)
MAr compressed archive,4D 41 72 30 00,MAR,Compressed archive,0,(null)
TargetExpress target file,4D 43 57 20 54 65 63 68 6E 6F 67 6F 6C 69 65 73,MTE,Miscellaneous,0,(null)
Windows dump file,4D 44 4D 50 93 A7,DMP|HDMP,Windows,0,(null)
Milestones project management file,4D 49 4C 45 53,MLS,Miscellaneous,0,(null)
Skype localization data file,4D 4C 53 57,MLS,Network,0,(null)
TIFF file_3,4D 4D 00 2A,TIF|TIFF,Picture,0,(null)
TIFF file_4,4D 4D 00 2B,TIF|TIFF,Picture,0,(null)
Yamaha Synthetic music Mobile Application Format,4D 4D 4D 44 00 00,MMF,Multimedia,0,(null)
VMware BIOS state file,4D 52 56 4E,NVRAM,Miscellaneous,0,(null)
Microsoft cabinet file,4D 53 43 46,CAB,Windows,0,(null)
OneNote Package,4D 53 43 46,ONEPKG,Windows,0,(null)
Powerpoint Packaged Presentation,4D 53 43 46,PPZ,Presentation,0,(null)
MS Access Snapshot Viewer file,4D 53 43 46,SNP,Database,0,(null)
OLE-SPSS-Visual C++ library file,4D 53 46 54 02 00 01 00,TLB,Programming,0,(null)
Microsoft Windows Imaging Format,4D 53 57 49 4D,WIM,Picture,0,(null)
Sony Compressed Voice File,4D 53 5F 56 4F 49 43 45,CDR|DVF|MSV,Multimedia,0,(null)
MIDI sound file,4D 54 68 64,MID|MIDI,Multimedia,0,(null)
Yamaha Piano,4D 54 68 64,PCS,Multimedia,0,(null)
CD Stomper Pro label file,4D 56,DSN,Miscellaneous,0,(null)
Milestones project management file_1,4D 56 32 31 34,MLS,Miscellaneous,0,(null)
Milestones project management file_2,4D 56 32 43,MLS,Miscellaneous,0,(null)
Windows-DOS executable file,4D 5A,COM|DLL|DRV|EXE|PIF|QTS|QTX|SYS,Windows,0,(null)
MS audio compression manager driver,4D 5A,ACM,Multimedia,0,(null)
Library cache file,4D 5A,AX,Windows,0,(null)
Control panel application,4D 5A,CPL,Windows,0,(null)
Font file,4D 5A,FON,Windows,0,(null)
ActiveX-OLE Custom Control,4D 5A,OCX,Windows,0,(null)
OLE object library,4D 5A,OLB,Windows,0,(null)
Screen saver,4D 5A,SCR,Windows,0,(null)
VisualBASIC application,4D 5A,VBX,Programming,0,(null)
Windows virtual device drivers,4D 5A,VXD|386,Windows,0,(null)
Acrobat plug-in,4D 5A 90 00 03 00 00 00,API,Word processing suite,0,(null)
DirectShow filter,4D 5A 90 00 03 00 00 00,AX,Miscellaneous,0,(null)
Audition graphic filter,4D 5A 90 00 03 00 00 00,FLT,Miscellaneous,0,(null)
ZoneAlam data file,4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF,ZAP,Miscellaneous,0,(null)
MS C++ debugging symbols file,4D 69 63 72 6F 73 6F 66 74 20 43 2F 43 2B 2B 20,PDB,Programming,0,(null)
Visual Studio .NET file,4D 69 63 72 6F 73 6F 66 74 20 56 69 73 75 61 6C,SLN,Programming,0,(null)
Windows Media Player playlist,4D 69 63 72 6F 73 6F 66 74 20 57 69 6E 64 6F 77 73 20 4D 65 64 69 61 20 50 6C 61 79 65 72 20 2D 2D 20,WPL,Multimedia,84,(null)
VMapSource GPS Waypoint Database,4D 73 52 63 66,GDB,Navigation,0,(null)
TomTom traffic data,4E 41 56 54 52 41 46 46,DAT,Navigation,0,(null)
MS Windows journal,4E 42 2A 00,JNT|JTP,Windows,0,(null)
NES Sound file,4E 45 53 4D 1A 01,NSF,Multimedia,0,(null)
National Imagery Transmission Format file,4E 49 54 46 30,NTF,Picture,0,(null)
Agent newsreader character map,4E 61 6D 65 3A 20,COD,Miscellaneous,0,(null)
1Password 4 Cloud Keychain,4F 50 43 4C 44 41 54,attachment,Encryption,0,(null)
Psion Series 3 Database,4F 50 4C 44 61 74 61 62,DBF,Database,0,(null)
OpenType font,4F 54 54 4F 00,OTF,Word processing suite,0,(null)
Ogg Vorbis Codec compressed file,4F 67 67 53 00 02 00 00,OGA|OGG|OGV|OGX,Multimedia,0,(null)
Visio-DisplayWrite 4 text file,4F 7B,DW4,Presentation,0,(null)
Quicken QuickFinder Information File,50 00 00 00 20 00 00 00,IDX,Finance,0,(null)
Portable Graymap Graphic,50 35 0A,PGM,Picture,0,(null)
Quake archive file,50 41 43 4B,PAK,Compressed archive,0,(null)
Windows memory dump,50 41 47 45 44 55,DMP,Windows,0,(null)
PAX password protected bitmap,50 41 58,PAX,Picture,0,(null)
PestPatrol data-scan strings,50 45 53 54,DAT,Miscellaneous,0,(null)
PGP disk image,50 47 50 64 4D 41 49 4E,PGD,Compressed archive,0,(null)
ChromaGraph Graphics Card Bitmap,50 49 43 54 00 08,IMG,Picture,0,(null)
PKZIP archive_1,50 4B 03 04,ZIP,Compressed archive,0,50 4B ????????????????? 00 00 00
Android package,50 4B 03 04,APK,Mobile,0,(null)
MacOS X Dashboard Widget,50 4B 03 04,ZIP,MacOS,0,(null)
MS Office Open XML Format Document,50 4B 03 04,DOCX|PPTX|XLSX,Word processing suite,0,(null)
Java archive_1,50 4B 03 04,JAR,Programming,0,(null)
Google Earth session file,50 4B 03 04,KMZ,Navigation,0,(null)
KWord document,50 4B 03 04,KWD,Word processing suite,0,(null)
OpenDocument template,50 4B 03 04,ODT|ODP|OTT,Word processing suite,0,(null)
Microsoft Open XML paper specification,50 4B 03 04,OXPS,Word processing suite,0,(null)
OpenOffice documents,50 4B 03 04,SXC|SXD|SXI|SXW,Word processing suite,0,(null)
StarOffice spreadsheet,50 4B 03 04,SXC,Spreadsheet,0,(null)
Windows Media compressed skin file,50 4B 03 04,WMZ,Windows,0,(null)
Mozilla Browser Archive,50 4B 03 04,XPI,Network,0,(null)
XML paper specification file,50 4B 03 04,XPS,Word processing suite,0,(null)
eXact Packager Models,50 4B 03 04,XPT,Miscellaneous,0,(null)
Open Publication Structure eBook,50 4B 03 04 0A 00 02 00,EPUB,Compressed archive,0,(null)
ZLock Pro encrypted ZIP,50 4B 03 04 14 00 01 00,ZIP,Compressed archive,0,(null)
MS Office 2007 documents,50 4B 03 04 14 00 06 00,DOCX|PPTX|XLSX,Word processing suite,0,(null)
Java archive_2,50 4B 03 04 14 00 08 00,JAR,Programming,0,(null)
PKZIP archive_2,50 4B 05 06,ZIP,Compressed archive,0,(null)
PKZIP archive_3,50 4B 07 08,ZIP,Compressed archive,0,(null)
PKLITE archive,50 4B 4C 49 54 45,ZIP,Compressed archive,30,(null)
PKSFX self-extracting archive,50 4B 53 70 58,ZIP,Compressed archive,526,(null)
Windows Program Manager group file,50 4D 43 43,GRP,Windows,0,(null)
Norton Disk Doctor undo file,50 4E 43 49 55 4E 44 4F,DAT,Miscellaneous,0,(null)
Microsoft Windows User State Migration Tool,50 4D 4F 43 43 4D 4F 43,PMOCCMOC,Windows,0,(null)
Dreamcast Sound Format,50 53 46 12,DSF,Multimedia,0,(null)
Puffer encrypted archive,50 55 46 58,PUF,Encryption,0,(null)
Parrot Video Encapsulation,50 61 56 45,(none),Multimedia,0,(null)
Quicken data,51 45 4C 20,QEL,Finance,92,(null)
Qcow Disk Image,51 46 49,QEMU,Miscellaneous,0,(null)
RIFF Qualcomm PureVoice,51 4C 43 4D 66 6D 74 20,QCP,Multimedia,8,(null)
Quicken data file,51 57 20 56 65 72 2E 20,ABD|QSD,Finance,0,(null)
Outlook-Exchange message subheader,52 00 6F 00 6F 00 74 00 20 00 45 00 6E 00 74 00 72 00 79 00,MSG,Email,512,(null)
Shareaza (P2P) thumbnail,52 41 5A 41 54 44 42 31,DAT,Network,0,(null)
R saved work space,52 44 58 32 0A,RDATA,Programming,0,(null)
WinNT Registry-Registry Undo files,52 45 47 45 44 49 54,REG|SUD,Windows,0,(null)
Antenna data file,52 45 56 4E 55 4D 3A 2C,AD,Miscellaneous,0,(null)
Windows animated cursor,52 49 46 46,ANI,Windows,0,(null)
Corel Presentation Exchange metadata,52 49 46 46,CMX,Presentation,0,(null)
CorelDraw document,52 49 46 46,CDR,Presentation,0,(null)
Video CD MPEG movie,52 49 46 46,DAT,Multimedia,0,(null)
Micrografx Designer graphic,52 49 46 46,DS4,Picture,0,(null)
4X Movie video,52 49 46 46,4XM,Multimedia,0,(null)
Resource Interchange File Format,52 49 46 46,AVI|CDA|QCP|RMI|WAV|WEBP,Multimedia,0,(null)
RIFF Windows MIDI,52 4D 49 44 64 61 74 61,RMI,Multimedia,8,(null)
WinNT Netmon capture file,52 54 53 53,CAP,Network,0,(null)
WinRAR compressed archive,52 61 72 21 1A 07 00,RAR,Compressed archive,0,(null)
Generic e-mail_1,52 65 74 75 72 6E 2D 50,EML,Email,0,(null)
Windows prefetch,53 43 43 41,PF,Windows,4,(null)
Underground Audio,53 43 48 6C,AST,Multimedia,0,(null)
Img Software Bitmap,53 43 4D 49,IMG,Picture,0,(null)
SMPTE DPX (big endian),53 44 50 58,SDPX,Picture,0,(null)
Harvard Graphics presentation,53 48 4F 57,SHW,Presentation,0,(null)
Sietronics CPI XRD document,53 49 45 54 52 4F 4E 49,CPI,Miscellaneous,0,(null)
Flexible Image Transport System (FITS) file,53 49 4D 50 4C 45 20 20 3D 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 54,FITS,multimedia,0,(null)
StuffIt archive,53 49 54 21 00,SIT,Compressed archive,0,(null)
SmartDraw Drawing file,53 4D 41 52 54 44 52 57,SDR,Presentation,0,(null)
StorageCraft ShadownProtect backup file,53 50 46 49 00,SPF,Backup,0,(null)
MultiBit Bitcoin blockchain file,53 50 56 42,SPVB,e-money,0,(null)
SQLite database file,53 51 4C 69 74 65 20 66 6F 72 6D 61 74 20 33 00,DB,Database,0,(null)
DB2 conversion file,53 51 4C 4F 43 4F 4E 56,CNV,Database,0,(null)
QBASIC SZDD file,53 5A 20 88 F0 27 33 D1,(none),Compressed archive,0,(null)
SZDD file format,53 5A 44 44 88 F0 27 33,(none),Compressed archive,0,(null)
StuffIt compressed archive,53 74 75 66 66 49 74 20,SIT,Compressed archive,0,(null)
SuperCalc worksheet,53 75 70 65 72 43 61 6C,CAL,Spreadsheet,0,(null)
Wii-GameCube,54 48 50 00,THP,Multimedia,0,(null)
GNU Info Reader file,54 68 69 73 20 69 73 20,INFO,Programming,0,(null)
Unicode extensions,55 43 45 58,UCE,Windows,0,(null)
UFA compressed archive,55 46 41 C6 D2 C1,UFA,Compressed archive,0,(null)
UFO Capture map file,55 46 4F 4F 72 62 69 74,DAT,Miscellaneous,0,(null)
Visual C PreCompiled header,56 43 50 43 48 30,PCH,Programming,0,(null)
Visual Basic User-defined Control file,56 45 52 53 49 4F 4E 20,CTL,Programming,0,(null)
MapInfo Interchange Format file,56 65 72 73 69 6F 6E 20,MIF,Miscellaneous,0,(null)
SPSS template,57 04 00 00 53 50 53 53 20 74 65 6D 70 6C 61 74,SCT,Statistics,0,(null)
RIFF Windows Audio,57 41 56 45 66 6D 74 20,WAV,Multimedia,8,(null)
RIFF WebP,57 45 42 50,WEBP,Multimedia,8,(null)
Walkman MP3 file,57 4D 4D 50,DAT,Multimedia,0,(null)
WordStar for Windows file,57 53 32 30 30 30,WS2,Word processing suite,0,(null)
WinZip compressed archive,57 69 6E 5A 69 70,ZIP,Compressed archive,29152,(null)
Lotus WordPro file,57 6F 72 64 50 72 6F,LWP,Word processing suite,0,(null)
Exchange e-mail,58 2D,EML,Email,0,(null)
Packet sniffer files,58 43 50 00,CAP,Network,0,(null)
XPCOM libraries,58 50 43 4F 4D 0A 54 79,XPT,Programming,0,(null)
SMPTE DPX file (little endian),58 50 44 53,DPX,Picture,0,(null)
MS Publisher,58 54,BDR,Word processing suite,0,(null)
ZOO compressed archive,5A 4F 4F 20,ZOO,Compressed archive,0,(null)
Macromedia Shockwave Flash,5A 57 53,SWF,Multimedia,0,(null)
MS Exchange configuration file,5B 47 65 6E 65 72 61 6C,ECF,Email,0,(null)
Visual C++ Workbench Info File,5B 4D 53 56 43,VCW,Programming,0,(null)
Dial-up networking file,5B 50 68 6F 6E 65 5D,DUN,Network,0,(null)
Lotus AMI Pro document_1,5B 56 45 52 5D,SAM,Word processing suite,0,(null)
VocalTec VoIP media file,5B 56 4D 44 5D,VMD,Multimedia,0,(null)
Microsoft Code Page Translation file,5B 57 69 6E 64 6F 77 73,CPX,Windows,0,(null)
Flight Simulator Aircraft Configuration,5B 66 6C 74 73 69 6D 2E,CFG,Games,0,(null)
WinAmp Playlist,5B 70 6C 61 79 6C 69 73 74 5D,PLS,Audio,0,(null)
Lotus AMI Pro document_2,5B 76 65 72 5D,SAM,Word processing suite,0,(null)
Husqvarna Designer,5D FC C8 00,HUS,Miscellaneous,0,(null)
Jar archive,5F 27 A8 89,JAR,Miscellaneous,0,(null)
EnCase case file,5F 43 41 53 45 5F,CAS|CBK,Miscellaneous,0,(null)
Compressed archive file,60 EA,ARJ,Compressed archive,0,(null)
UUencoded file,62 65 67 69 6E,(none),Compressed archive,0,(null)
UUencoded BASE64 file,62 65 67 69 6E 2D 62 61 73 65 36 34,b64,Compressed archive,0,0A 3D 3D 3D 3D 0A
Binary property list (plist),62 70 6C 69 73 74,(none),System,0,(null)
Apple Core Audio File,63 61 66 66,CAF,Multimedia,0,(null)
Macintosh encrypted Disk image (v1),63 64 73 61 65 6E 63 72,DMG,Compressed archive,0,(null)
Virtual PC HD image,63 6F 6E 65 63 74 69 78,VHD,Miscellaneous,0,(null)
Photoshop Custom Shape,63 75 73 68 00 00 00 02,CSH,Miscellaneous,0,(null)
Intel PROset-Wireless Profile,64 00 00 00,P10,Network,0,(null)
Torrent file,64 38 3A 61 6E 6E 6F 75 6E 63 65,TORRENT,Compressed archive,0,(null)
Dalvik (Android) executable file,64 65 78 0A,dex,Mobile,0,(null)
Audacity audio file,64 6E 73 2E,AU,Multimedia,0,(null)
MS Visual Studio workspace file,64 73 77 66 69 6C 65,DSW,Programming,0,(null)
Macintosh encrypted Disk image (v2),65 6E 63 72 63 64 73 61,DMG,Compressed archive,0,(null)
WinNT printer spool file,66 49 00 00,SHD,Windows,0,(null)
Free Lossless Audio Codec file,66 4C 61 43 00 00 00 22,FLAC,Multimedia,0,(null)
MPEG-4 video file_1,66 74 79 70 33 67 70 35,MP4,Multimedia,4,(null)
Apple Lossless Audio Codec file,66 74 79 70 4D 34 41 20,M4A,Multimedia,4,(null)
ISO Media-MPEG v4-iTunes AVC-LC,66 74 79 70 4D 34 56 20,FLV|M4V,Multimedia,4,(null)
MPEG-4 video file_2,66 74 79 70 4D 53 4E 56,MP4,Multimedia,4,(null)
ISO Base Media file (MPEG-4) v1,66 74 79 70 69 73 6F 6D,MP4,Multimedia,4,(null)
MPEG-4 video-QuickTime file,66 74 79 70 6D 70 34 32,M4V,Multimedia,4,(null)
QuickTime movie_7,66 74 79 70 71 74 20 20,MOV,Multimedia,4,(null)
Win2000-XP printer spool file,67 49 00 00,SHD,Windows,0,(null)
GIMP file,67 69 6d 70 20 78 63 66,XCF,Picture,0,(null)
Win Server 2003 printer spool file,68 49 00 00,SHD,Windows,0,(null)
Skype user data file,6C 33 33 6C,DBB,Network,0,(null)
QuickTime movie_1,6D 6F 6F 76,MOV,Multimedia,4,(null)
QuickTime movie_2,66 72 65 65,MOV,Multimedia,4,(null)
QuickTime movie_3,6D 64 61 74,MOV,Multimedia,4,(null)
QuickTime movie_4,77 69 64 65,MOV,Multimedia,4,(null)
QuickTime movie_5,70 6E 6F 74,MOV,Multimedia,4,(null)
QuickTime movie_6,73 6B 69 70,MOV,Multimedia,4,(null)
Internet Explorer v11 Tracking Protection List,6D 73 46 69 6C 74 65 72 4C 69 73 74,TPL,Programming,0,(null)
MultiBit Bitcoin wallet information,6D 75 6C 74 69 42 69 74 2E 69 6E 66 6F,INFO,E-money,0,(null)
SMS text (SIM),6F 3C,(none),Mobile,0,(null)
1Password 4 Cloud Keychain encrypted data,6F 70 64 61 74 61 30 31,(none),Encryption,0,(null)
WinNT registry file,72 65 67 66,DAT,Windows,0,(null)
Sonic Foundry Acid Music File,72 69 66 66,AC,Multimedia,0,(null)
RealMedia metafile,72 74 73 70 3A 2F 2F,RAM,Multimedia,0,(null)
Allegro Generic Packfile (compressed),73 6C 68 21,DAT,Miscellaneous,0,(null)
Allegro Generic Packfile (uncompressed),73 6C 68 2E,DAT,Miscellaneous,0,(null)
PalmOS SuperMemo,73 6D 5F,PDB,Mobile,0,(null)
STL (STereoLithography) file,73 6F 6C 69 64,STL,Multimedia,0,(null)
CALS raster bitmap,73 72 63 64 6F 63 69 64,CAL,Picture,0,(null)
PowerBASIC Debugger Symbols,73 7A 65 7A,PDB,Programming,0,(null)
PathWay Map file,74 42 4D 50 4B 6E 57 72,PRC,Mobile,60,(null)
TrueType font,74 72 75 65 00,TTF,Windows,0,(null)
Tape Archive,75 73 74 61 72,TAR,Compressed archive,257,(null)
OpenEXR bitmap image,76 2F 31 01,EXR,Picture,0,(null)
Qimage filter,76 32 30 30 33 2E 31 30,FLT,Miscellaneous,0,(null)
MacOS X image file,78 01 73 0D 62 62 60,DMG,MacOS,0,(null)
eXtensible ARchive file,78 61 72 21,XAR,Compressed archive,0,(null)
ZoomBrowser Image Index,7A 62 65 78,INFO,Miscellaneous,0,(null)
Windows application log,7B 0D 0A 6F 20,LGC|LGD,Windows,0,(null)
MS WinMobile personal note,7B 5C 70 77 69,PWI,Mobile,0,(null)
Rich Text Format,7B 5C 72 74 66 31,RTF,Word processing suite,0,5C 70 61 72 20 7D 7D
Huskygram, Poem, or Singer embroidery,7C 4B C3 74 E1 C8 53 A4 79 B9 01 1D FC 4F DD 13,CSD,Miscellaneous,0,(null)
Corel Paint Shop Pro image,7E 42 4B 00,PSP,Presentation,0,(null)
Easy Street Draw diagram file,7E 45 53 44 77 F6 85 3E BF 6A D2 11 45 61 73 79 20 53 74 72 65 65 74 20 44 72 61 77,ESD,Presentation,0,(null)
Digital Watchdog DW-TP-500G audio,7E 74 2C 01 50 70 02 4D 52,IMG,Audio,0,(null)
ELF executable,7F 45 4C 46,(none),Linux-Unix,0,(null)
Relocatable object code,80,OBJ,Windows,0,(null)
Dreamcast audio,80 00 00 20 03 12 04,ADX,Multimedia,0,(null)
Kodak Cineon image,80 2A 5F D7,CIN,Picture,0,(null)
Outlook Express address book (Win95),81 32 84 C1 85 05 D0 11,WAB,Email,0,(null)
WordPerfect text,81 CD AB,WPF,Word processing suite,0,(null)
PNG image,89 50 4E 47 0D 0A 1A 0A,PNG,Picture,0,49 45 4E 44 AE 42 60 82
MS Answer Wizard,8A 01 09 00 00 00 E1 08,AW,Windows,0,(null)
Hamarsoft compressed archive,91 33 48 46,HAP,Compressed archive,0,(null)
PGP secret keyring_1,95 00,SKR,Miscellaneous,0,(null)
PGP secret keyring_2,95 01,SKR,Miscellaneous,0,(null)
JBOG2 image file,97 4A 42 32 0D 0A 1A 0A,JB2,Picture,0,03 33 00 01 00 00 00 00
GPG public keyring,99,GPG,Miscellaneous,0,(null)
PGP public keyring,99 01,PKR,Miscellaneous,0,(null)
Outlook address file,9C CB CB 8D 13 75 D2 11,WAB,Email,0,(null)
tcpdump (libpcap) capture file,A1 B2 C3 D4,(none),Network,0,(null)
Extended tcpdump (libpcap) capture file,A1 B2 CD 34,(none),Network,0,(null)
Access Data FTK evidence,A9 0D 00 00 00 00 00 00,DAT,Miscellaneous,0,(null)
Quicken data,AC 9E BD 8F 00 00,QDF,Finance,0,(null)
PowerPoint presentation subheader_3,A0 46 1D F0,PPT,Presentation,512,(null)
Java serialization data,AC ED,(none),Programming,0,(null)
BGBlitz position database file,AC ED 00 05 73 72 00 12,PDB,Miscellaneous,0,(null)
Win95 password file,B0 4D 46 43,PWL,Windows,0,(null)
PCX bitmap,B1 68 DE 3A,DCX,Presentation,0,(null)
Acronis True Image_1,B4 6E 68 44,TIB,Miscellaneous,0,(null)
Windows calendar,B5 A2 B0 B3 B3 B0 A5 B5,CAL,Windows,0,(null)
InstallShield Script,B8 C9 0C 00,INS,Windows,0,(null)
MS Write file_3,BE 00 00 00 AB,WRI,Word processing suite,0,(null)
Palm Desktop DateBook,BE BA FE CA 0F 50 61 6C 6D 53 47 20 44 61 74 61,DAT,Mobile,0,(null)
MS Agent Character file,C3 AB CD AB,ACS,Windows,0,(null)
Adobe encapsulated PostScript,C5 D0 D3 C6,EPS,Word processing suite,0,(null)
Jeppesen FliteLog file,C8 00 79 00,LBK,Miscellaneous,0,(null)
Java bytecode,CA FE BA BE,CLASS,Programming,0,(null)
NAV quarantined virus file,CD 20 AA AA 02 00 00 00,(none),Miscellaneous,0,(null)
Acronis True Image_2,CE 24 B9 A2 20 00 00 00,TIB,Multimedia,0,(null)
Java Cryptography Extension keystore,CE CE CE CE,JCEKS,Encryption,0,(null)
OS X ABI Mach-O binary (32-bit reverse),CE FA ED FE,(none),Programming,0,(null)
Perfect Office document,CF 11 E0 A1 B1 1A E1 00,DOC,Word processing suite,0,(null)
Outlook Express e-mail folder,CF AD 12 FE,DBX,Email,0,(null)
OS X ABI Mach-O binary (64-bit reverse),CF FA ED FE,(none),Programming,0,(null)
Microsoft Office document,D0 CF 11 E0 A1 B1 1A E1,DOC|DOT|PPS|PPT|XLA|XLS|WIZ,Word processing suite,0,(null)
CaseWare Working Papers,D0 CF 11 E0 A1 B1 1A E1,AC_,Miscellaneous,0,(null)
Access project file,D0 CF 11 E0 A1 B1 1A E1,ADP,Database,0,(null)
Lotus-IBM Approach 97 file,D0 CF 11 E0 A1 B1 1A E1,APR,Database,0,(null)
MSWorks database file,D0 CF 11 E0 A1 B1 1A E1,DB,Database,0,(null)
Microsoft Common Console Document,D0 CF 11 E0 A1 B1 1A E1,MSC,Windows,0,(null)
Microsoft Installer package,D0 CF 11 E0 A1 B1 1A E1,MSI,Windows,0,(null)
Microsoft Installer Patch,D0 CF 11 E0 A1 B1 1A E1,MSP,Windows,0,(null)
Minitab data file,D0 CF 11 E0 A1 B1 1A E1,MTW,Statistics,0,(null)
ArcMap GIS project file,D0 CF 11 E0 A1 B1 1A E1,MXD,Miscellaneous,0,(null)
Developer Studio File Options file,D0 CF 11 E0 A1 B1 1A E1,OPT,Programming,0,(null)
MS Publisher file,D0 CF 11 E0 A1 B1 1A E1,PUB,Word processing suite,0,(null)
Revit Project file,D0 CF 11 E0 A1 B1 1A E1,RVT,Miscellaneous,0,(null)
Visual Studio Solution User Options file,D0 CF 11 E0 A1 B1 1A E1,SOU,Programming,0,(null)
SPSS output file,D0 CF 11 E0 A1 B1 1A E1,SPO,Miscellaneous,0,(null)
Visio file,D0 CF 11 E0 A1 B1 1A E1,VSD,Miscellaneous,0,(null)
MSWorks text document,D0 CF 11 E0 A1 B1 1A E1,WPS,Word processing suite,0,(null)
WinPharoah filter file,D2 0A 00 00,FTR,Network,0,(null)
AOL history|typed URL files,D4 2A,ARL|AUT,Network,0,(null)
WinDump (winpcap) capture file,D4 C3 B2 A1,(none),Network,0,(null)
Windows graphics metafile,D7 CD C6 9A,WMF,Windows,0,(null)
Word 2.0 file,DB A5 2D 00,DOC,Word processing,0,(null)
Corel color palette,DC DC,CPL,Presentation,0,(null)
eFax file,DC FE,EFX,Miscellaneous,0,(null)
Amiga icon,E3 10 00 01 00 00 00 00,INFO,Miscellaneous,0,(null)
Win98 password file,E3 82 85 96,PWL,Windows,0,(null)
MS OneNote note,E4 52 5C 7B 8C D8 A7 4D,ONE,Miscellaneous,0,(null)
Windows executable file_1,E8,COM|SYS,Windows,0,(null)
Windows executable file_2,E9,COM|SYS,Windows,0,(null)
Windows executable file_3,EB,COM|SYS,Windows,0,(null)
GEM Raster file,EB 3C 90 2A,IMG,Picture,0,(null)
BitLocker boot sector (Vista),EB 52 90 2D 46 56 45 2D,(none),Windows,0,(null)
BitLocker boot sector (Win7),EB 58 90 2D 46 56 45 2D,(none),Windows,0,(null)
Word document subheader,EC A5 C1 00,DOC,Word processing suite,512,(null)
RedHat Package Manager,ED AB EE DB,RPM,Compressed archive,0,(null)
UTF-8 file,EF BB BF,(none),Windows,0,(null)
Windows Script Component (UTF-8)_1,EF BB BF 3C,WSF,Windows,0,(null)
Windows Script Component (UTF-8)_2,EF BB BF 3C 3F,WSC,Windows,0,(null)
FAT12 File Allocation Table,F0 FF FF,(none),Windows,0,(null)
FAT16 File Allocation Table,F8 FF FF FF,(none),Windows,0,(null)
FAT32 File Allocation Table_1,F8 FF FF 0F FF FF FF 0F,(none),Windows,0,(null)
FAT32 File Allocation Table_2,F8 FF FF 0F FF FF FF FF,(none),Windows,0,(null)
Bitcoin-Qt blockchain block file,F9 BE B4 D9,DAT,E-money,0,(null)
XZ archive,FD 37 7A 58 5A 00,XZ,Compressed archive,0,(null)
MS Publisher subheader,FD 37 7A 58 5A 00,PUB,Word processing,512,(null)
Thumbs.db subheader,FD FF FF FF,DB,Windows,512,(null)
MS Publisher file subheader,FD FF FF FF 02,PUB,Word processing suite,512,(null)
Visual Studio Solution subheader,FD FF FF FF 04,SUO,Programming,512,(null)
PowerPoint presentation subheader_4,FD FF FF FF 0E 00 00 00,PPT,Presentation,512,(null)
Excel spreadsheet subheader_2,FD FF FF FF 10,XLS,Spreadsheet,512,(null)
PowerPoint presentation subheader_5,FD FF FF FF 1C 00 00 00,PPT,Presentation,512,(null)
Excel spreadsheet subheader_3,FD FF FF FF 1F,XLS,Spreadsheet,512,(null)
Developer Studio subheader,FD FF FF FF 20,OPT,Programming,512,(null)
Excel spreadsheet subheader_4,FD FF FF FF 22,XLS,Spreadsheet,512,(null)
Excel spreadsheet subheader_5,FD FF FF FF 23,XLS,Spreadsheet,512,(null)
Excel spreadsheet subheader_6,FD FF FF FF 28,XLS,Spreadsheet,512,(null)
Excel spreadsheet subheader_7,FD FF FF FF 29,XLS,Spreadsheet,512,(null)
PowerPoint presentation subheader_6,FD FF FF FF 43 00 00 00,PPT,Presentation,512,(null)
OS X ABI Mach-O binary (32-bit),FE ED FA CE,(none),Programming,0,(null)
OS X ABI Mach-O binary (64-bit),FE ED FA CF,(none),Programming,0,(null)
JavaKeyStore,FE ED FE ED,(none),Programming,0,(null)
Symantex Ghost image file,FE EF,GHO|GHS,Compressed archive,0,(null)
UTF-16-UCS-2 file,FE FF,(none),Windows,0,(null)
Windows executable,FF,SYS,Windows,0,(null)
Works for Windows spreadsheet,FF 00 02 00 04 04 05 54,WKS,Spreadsheet,0,(null)
QuickReport Report,FF 0A 00,QRP,Financial,0,(null)
Windows international code page,FF 46 4F 4E 54,CPI,Windows,0,(null)
Keyboard driver file,FF 4B 45 59 42 20 20 20,SYS,Windows,0,(null)
WordPerfect text and graphics,FF 57 50 43,WP|WPD|WPG|WPP|WP5|WP6,Word processing suite,0,(null)
JPEG-EXIF-SPIFF images,FF D8 FF,JFIF|JPE|JPEG|JPG,Picture,0,FF D9
MPEG-4 AAC audio,FF F1,AAC,Audio,0,(null)
MPEG-2 AAC audio,FF F9,AAC,Audio,0,(null)
Windows Registry file,FF FE,REG,Windows,0,(null)
UTF-32-UCS-2 file,FF FE,(none),Windows,0,(null)
UTF-32-UCS-4 file,FF FE 00 00,(none),Windows,0,(null)
MSinfo file,FF FE 23 00 6C 00 69 00,MOF,Windows,0,(null)
DOS system driver,FF FF FF FF,SYS,Windows,0,(null)
